:root {
  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --secondary-text-color: #434455;
  --hover-color: #404bbf;
  --accent-section-color: #2e2f42;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  background-color: #ffffff;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;

  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-color);

  margin-bottom: 72px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.header {
  border-bottom: 1px solid rgba(231, 233, 252, 1);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.header-logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--accent-color);

  margin-right: 76px;
}

.header-logo-accent {
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list,
.address-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  position: relative;
  padding: 24px 0;
  transition: color var(--transition);
}

.nav-link.current-link {
  color: var(--hover-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
  width: 0;
  opacity: 0;
  transition: width var(--transition), opacity var(--transition);
}

.nav-link.current-link::after,
.nav-link:hover::after {
  width: 100%;
  opacity: 1;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);

  padding: 24px 0;
  transition: color var(--transition);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}

/* Section Hero */

.section-hero {
  background-color: var(--accent-section-color);
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;

  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: #ffffff;

  text-align: center;

  margin: 0 auto 48px;

  max-width: 496px;
}

.button-hero {
  display: block;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--accent-color);
  color: #ffffff;

  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;

  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--transition);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--hover-color);
}

/* Section advantages */

.section-advantages {
  background-color: #ffffff;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  flex-basis: calc((100% - 72px) / 4);
}

.icon-container {
  background-color: rgba(244, 244, 253, 1);
  border: 1px solid rgba(142, 143, 153, 1);
  border-radius: 4px;

  margin-bottom: 8px;
  padding: 24px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 112px;
}

.advantages-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-color);

  margin-bottom: 8px;
}

.advantages-text {
  font-size: 16px;
  line-height: 1.5;
}

/* Section team */

.section-team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: #ffffff;

  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-information {
  padding: 32px 0px;
  text-align: center;
}

.team-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;

  text-transform: capitalize;

  color: var(--text-color);

  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-color);
}

.social-icon {
  fill: #f4f4fd;
}

/* Section portfolio */

.portfolio-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 52px) / 3);

  transition: box-shadow var(--transition);
}

.portfolio-card {
  border: 1px solid rgba(231, 233, 252, 1);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: #4d5ae5;
  color: #f4f4fd;

  padding: 40px 32px;

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform var(--transition);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

  cursor: pointer;
}

.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
  transform: translateY(0);
}
.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--text-color);

  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
}

/* Footer */
.footer {
  background-color: var(--accent-section-color);
  color: #f4f4fd;

  padding: 100px 0;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.left-content {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--accent-color);

  margin-bottom: 16px;
}

.footer-logo-accent {
  color: #f4f4fd;
}

.footer-text {
  line-height: 1.5;

  max-width: 264px;
}

.social-list.footer-social {
  gap: 16px;
}

.social-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
  color: #fff;
}

.social-link.big:hover,
.social-link.big:focus {
  background-color: rgba(49, 208, 170, 1);
}
